<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-16 11:10:22 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTY7IjEwOjAzOjUyICI7MjcyNA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTY7IjExOjEwOjIyICI7MTsyODI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, J" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="10"/>
            <declare name="B" type="Real" array="True" size="10"/>
            <declare name="X" type="Real" array="False" size=""/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="B[I]" expression="A[I]/5"/>
            </for>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <for variable="J" start="I+1" end="9" direction="inc" step="1">
                    <if expression="B[I]&lt;B[J]">
                        <then>
                            <assign variable="X" expression="B[I]"/>
                            <assign variable="B[I]" expression="B[J]"/>
                            <assign variable="B[J]" expression="X"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
