<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-17 12:06:27 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTY7IjExOjEyOjEyICI7MjcyMQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTc7IjEyOjA2OjI3ICI7MTsyODQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PESQ, I" type="Integer" array="False" size=""/>
            <declare name="RESP" type="String" array="False" size=""/>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <declare name="A, B, C" type="Integer" array="True" size="20"/>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <output expression="&quot;A[&quot; &amp; I+1 &amp; &quot;]&quot;" newline="True"/>
                <input variable="A[I]"/>
                <output expression="&quot;B[&quot; &amp; I+1 &amp; &quot;]&quot;" newline="True"/>
                <input variable="B[I]"/>
                <assign variable="C[I]" expression="A[I]-B[I]"/>
            </for>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <input variable="PESQ"/>
                <assign variable="I" expression="1"/>
                <assign variable="ACHA" expression="false"/>
                <while expression="I&lt;20 &amp;&amp; ACHA==false">
                    <if expression="PESQ==C[I]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <assign variable="I" expression="I+1"/>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; localizado na posi&#231;&#227;o &quot; &amp; I" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; n&#227;o localizado&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
