<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-19 11:59:27 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTk7IjEwOjQ1OjI0ICI7MjczMg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTk7IjExOjU5OjI3ICI7MjsyODUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <declare name="RESP" type="String" array="False" size=""/>
            <declare name="I, COME&#199;O, FINAL, MEIO, PESQ" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="15"/>
            <declare name="B" type="Integer" array="True" size="35"/>
            <declare name="C" type="Integer" array="True" size="50"/>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="34" direction="inc" step="1">
                <input variable="B[I]"/>
            </for>
            <for variable="I" start="0" end="49" direction="inc" step="1">
                <if expression="I&lt;15">
                    <then>
                        <assign variable="C[I]" expression="A[I]"/>
                    </then>
                    <else>
                        <assign variable="C[I]" expression="B[I-15]"/>
                    </else>
                </if>
            </for>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <input variable="PESQ"/>
                <assign variable="COME&#199;O" expression="0"/>
                <assign variable="FINAL" expression="49"/>
                <assign variable="ACHA" expression="false"/>
                <while expression="(COME&#199;O&lt;=FINAL) &amp;&amp; (ACHA==false)">
                    <assign variable="MEIO" expression="(COME&#199;O+FINAL)/2"/>
                    <if expression="PESQ==C[MEIO]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <if expression="PESQ&lt;C[MEIO]">
                                <then>
                                    <assign variable="FINAL" expression="MEIO-1"/>
                                </then>
                                <else>
                                    <assign variable="COME&#199;O" expression="MEIO+1"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; localizado na posi&#231;&#227;o &quot; &amp; MEIO" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; n&#227;o foi localizado&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
