<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-26 03:57:09 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjY7IjExOjI4OjUwICI7MjczMQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjY7IjAzOjU3OjA5ICI7MzsyODQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Real" array="True" size="30"/>
            <declare name="PESQ" type="Real" array="False" size=""/>
            <declare name="RESP" type="String" array="False" size=""/>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <for variable="I" start="0" end="29" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="B[I]" expression="A[I]^3"/>
            </for>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <output expression="&quot;Insira um numero real a ser pesquisado: &quot;" newline="True"/>
                <input variable="PESQ"/>
                <assign variable="ACHA" expression="false"/>
                <assign variable="I" expression="0"/>
                <while expression="(I&lt;29) &amp;&amp; (ACHA==false)">
                    <if expression="PESQ==B[I]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <assign variable="I" expression="I+1"/>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; encontrado na posi&#231;&#227;o &quot; &amp; I+1" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; n&#227;o encontrado.&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Deseja continuar?&quot;" newline="True"/>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
