<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-20 05:19:33 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjA7IjA1OjE1OjQwICI7MjcyNA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjA7IjA1OjE5OjMzICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="EXERCICIO&#13;&#10;Elaborar um programa que calcule e apresente o valor do resultado da &#225;rea de uma circunfer&#234;ncia. O programa deve solicitar a entrada do valor do raio da circunfer&#234;ncia. Para a execu&#231;&#227;o deste problema utilize a f&#243;rmula A = 3.14 * R ^ 2.&#13;&#10;"/>
            <comment text="ENTENDIMENTO&#13;&#10;1 Ler o raio da circunfer&#234;ncia, dado do tipo real.&#13;&#10;2 Definir a constante PI = 3.14&#13;&#10;3 Calcular a &#225;rea da circunfer&#234;ncia, dado do tipo real A = PI * R ^2.&#13;&#10;4 Apresentar o valor da &#225;rea A.&#13;&#10;"/>
            <declare name="P, R, A" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.14"/>
            <input variable="R"/>
            <assign variable="A" expression="P*R^2"/>
            <output expression="A" newline="True"/>
        </body>
    </function>
</flowgorithm>
