<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-13 11:13:26 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTM7IjExOjAwOjQwICI7MjcxNg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTM7IjExOjEzOjI2ICI7MTsyODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, R, T, M, P" type="Real" array="False" size=""/>
            <assign variable="M" expression="0"/>
            <assign variable="T" expression="0"/>
            <declare name="A" type="Integer" array="True" size="10"/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="R" expression="A[I]%2"/>
                <if expression="R&lt;&gt;0">
                    <then>
                        <assign variable="M" expression="M+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="T" expression="T+1"/>
            </for>
            <assign variable="P" expression="(M/T)*100"/>
            <output expression="M" newline="True"/>
            <output expression="P &amp; &quot;%&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
