<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-07 10:22:33 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDY7IjA4OjIxOjI5ICI7MjczNA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDc7IjEwOjIyOjMzICI7MTsyODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="True" size="30"/>
            <declare name="C" type="Integer" array="True" size="30"/>
            <declare name="I" type="Integer" array="False" size=""/>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <output expression="&quot;A[&quot; &amp; I+1 &amp; &quot;]&quot;" newline="True"/>
                <input variable="A[I]"/>
                <assign variable="C[I]" expression="A[I]"/>
            </for>
            <for variable="I" start="15" end="29" direction="inc" step="1">
                <output expression="&quot;B[&quot; &amp; I+1 &amp; &quot;]&quot;" newline="True"/>
                <input variable="B[I]"/>
                <assign variable="C[I]" expression="B[I]"/>
            </for>
            <for variable="I" start="0" end="29" direction="inc" step="1">
                <output expression="C[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
