<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-07 11:00:28 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDc7IjEwOjQzOjM1ICI7MjcyOQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDc7IjExOjAwOjI4ICI7MTsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Real" array="True" size="20"/>
            <declare name="I, X" type="Integer" array="False" size=""/>
            <assign variable="X" expression="19"/>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <output expression="&quot;A[&quot; &amp; I+1 &amp; &quot;]:&quot;" newline="True"/>
                <input variable="A[I]"/>
                <assign variable="B[X]" expression="A[I]"/>
                <assign variable="X" expression="X-1"/>
            </for>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <output expression="&quot;B[&quot; &amp; I+1 &amp; &quot;]:&quot; &amp; B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
