<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 09:50:37 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjA5OjQ2OjI3ICI7MjczOQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjA5OjUwOjM3ICI7MjsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, M" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <assign variable="M" expression="X*2"/>
            <if expression="M&gt;30">
                <then>
                    <output expression="M" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
