<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 10:31:50 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjEwOjI4OjAwICI7MjcyMg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjEwOjMxOjUwICI7MTsyODI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, R" type="Integer" array="False" size=""/>
            <declare name="RESP" type="String" array="False" size=""/>
            <assign variable="RESP" expression="&quot;S&quot;"/>
            <while expression="RESP==&quot;S&quot;">
                <input variable="N"/>
                <assign variable="R" expression="N*3"/>
                <output expression="R" newline="True"/>
                <output expression="&quot;Continuar?&quot;" newline="True"/>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
