<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-26 03:08:31 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjM7IjEwOjMwOjEzICI7MjcyMA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjY7IjAzOjA4OjMxICI7NDsyODQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, I, B, P" type="Integer" array="False" size=""/>
            <input variable="B"/>
            <input variable="P"/>
            <assign variable="R" expression="1"/>
            <for variable="I" start="1" end="P" direction="inc" step="1">
                <if expression="P=0">
                    <then>
                        <output expression="&quot;1&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="R" expression="R*B"/>
                    </else>
                </if>
            </for>
            <output expression="R" newline="True"/>
        </body>
    </function>
</flowgorithm>
