<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-26 06:32:32 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjY7IjA2OjI5OjQ3ICI7Mjc0Mw=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjY7IjA2OjMyOjMyICI7MTsyODM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, M, S, I" type="Real" array="False" size=""/>
            <assign variable="S" expression="0"/>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <input variable="N"/>
                <assign variable="S" expression="S+N"/>
                <assign variable="M" expression="S/10"/>
            </for>
            <output expression="S" newline="True"/>
            <output expression="M" newline="True"/>
        </body>
    </function>
</flowgorithm>
