programa
{
	
	funcao inicio()
	{
		real NOTAS[8][4]
		inteiro I,J
		para (I=0;I<=7;I++)
		{	para (J=0;J<=3;J++)
				leia (NOTAS[I][J])
		}
		para (I=0;I<=7;I++)
		{	para (J=0;J<=3;J++)
				escreva (NOTAS[I][J])	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */