<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-28 01:50:04 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjAxOjQ5OjMzICI7MjczNg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjAxOjUwOjA0ICI7MTsyODM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
