programa
{
	
	funcao inicio()
	{
		inteiro A[7][2]
		inteiro B[7][2]
		inteiro C[7][2]
		inteiro I,J

	para (I=0;I<6;I++){
		leia(A[I][0])
		C[I][0]=A[I][0]
	}
	para (I=0;I<6;I++){
		leia(B[I][1])
		C[I][1]=B[I][1]	
	}		
	para (I=0;I<6;I++){
		escreva("\n[",C[I][0],"] [",C[I][1],"]\t")		
		}
	escreva ("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {C, 8, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */