programa
{
	
	funcao inicio()
	{
		inteiro A[4][5]
		inteiro I,J

		para (I=0;I<4;I++){
			para (J=0;J<5;J++){
				leia(A[I][J])
			}
		}
		para (I=0;I<4;I++){
			para (J=0;J<5;J++){
				escreva("[",A[I][J],"]")
			}escreva("\n")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */