<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 09:36:16 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjA5OjMxOjAwICI7MjcyNA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjI7IjA5OjM2OjE2ICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <if expression="N&gt;=1 &amp;&amp; N&lt;=9">
                <then>
                    <output expression="&quot;O valor esta na faixa permitida&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O valor esta fora da faixa permitida&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
