<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-27 12:10:22 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjc7IjExOjI0OjQ3ICI7MjczNQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjc7IjEyOjEwOjIyICI7NDsyODM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="MD" type="Real" array="True" size="8"/>
            <declare name="SOMA, MEDIA" type="Real" array="False" size=""/>
            <assign variable="SOMA" expression="0"/>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <input variable="MD[I]"/>
                <assign variable="SOMA" expression="SOMA+MD[I]"/>
            </for>
            <assign variable="MEDIA" expression="SOMA/8"/>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <output expression="MD[I]" newline="True"/>
            </for>
            <output expression="MEDIA" newline="True"/>
        </body>
    </function>
</flowgorithm>
