<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-27 12:36:32 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjc7IjEyOjEwOjIzICI7MjcyNQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjc7IjEyOjM2OjMyICI7MTsyODQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Real" array="True" size="10"/>
            <declare name="R, I" type="Integer" array="False" size=""/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="R" expression="A[I]%2"/>
                <if expression="R=0">
                    <then>
                        <assign variable="B[I]" expression="A[I]*5"/>
                    </then>
                    <else>
                        <assign variable="B[I]" expression="A[I]+5"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;A&quot;&amp;I&amp;&quot;=&quot;&amp;A[I]&amp;&quot; B&quot;&amp;I&amp;&quot;=&quot;&amp;B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
