<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-06 08:02:18 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDY7IjA3OjQ3OjA4ICI7MjczOA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDY7IjA4OjAyOjE4ICI7MTsyODM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <assign variable="I" expression="15"/>
            <declare name="A, B" type="Integer" array="True" size="I"/>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="B[I]" expression="A[I]^2"/>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <output expression="A[I] &amp; B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
