<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-09 08:38:31 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjA4OjI5OjA4ICI7Mjc0Mg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjA4OjM4OjMxICI7MTsyODQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, R" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Integer" array="True" size="12"/>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="R" expression="A[I]%2"/>
                <if expression="R&lt;&gt;0">
                    <then>
                        <assign variable="B[I]" expression="A[I]*2"/>
                    </then>
                    <else>
                        <assign variable="B[I]" expression="A[I]"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
