<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-09 08:48:58 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjA4OjM4OjM0ICI7Mjc0MQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjA4OjQ4OjU4ICI7MTsyODU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, R" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Real" array="True" size="15"/>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <input variable="A[I]"/>
                <assign variable="R" expression="I%2"/>
                <if expression="R=0">
                    <then>
                        <assign variable="B[I]" expression="A[I]/2"/>
                    </then>
                    <else>
                        <assign variable="B[I]" expression="A[I]*1.5"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
