<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-09 10:02:05 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjA4OjU1OjAwICI7MjczMw=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMDk7IjEwOjAyOjA1ICI7MTsyODMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, R, X, Y" type="Integer" array="False" size=""/>
            <assign variable="X" expression="0"/>
            <assign variable="Y" expression="0"/>
            <declare name="A, B, C, D" type="Integer" array="True" size="6"/>
            <for variable="I" start="0" end="5" direction="inc" step="1">
                <output expression="&quot;A[&quot; &amp; I &amp; &quot;]&quot;" newline="True"/>
                <input variable="A[I]"/>
                <output expression="&quot;B[&quot; &amp; I &amp; &quot;]&quot;" newline="True"/>
                <input variable="B[I]"/>
                <assign variable="R" expression="I%2"/>
                <if expression="R=0">
                    <then>
                        <assign variable="D[X]" expression="A[I]"/>
                        <assign variable="X" expression="X+1"/>
                        <assign variable="D[X]" expression="B[I]"/>
                        <assign variable="X" expression="X+1"/>
                    </then>
                    <else>
                        <assign variable="C[Y]" expression="A[I]"/>
                        <assign variable="Y" expression="Y+1"/>
                        <assign variable="C[Y]" expression="B[I]"/>
                        <assign variable="Y" expression="Y+1"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="5" direction="inc" step="1">
                <output expression="C[I] &amp; &quot; &quot; &amp; D[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
