<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-23 10:12:14 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjM7IjEwOjA1OjEyICI7MjcyMQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjM7IjEwOjEyOjE0ICI7MTsyODI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S, I" type="Integer" array="False" size=""/>
            <assign variable="S" expression="0"/>
            <for variable="I" start="1" end="100" direction="inc" step="1">
                <assign variable="S" expression="S+I"/>
            </for>
            <output expression="S" newline="True"/>
        </body>
    </function>
</flowgorithm>
