<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-23 10:58:09 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjM7IjEwOjMwOjEzICI7MjcyMA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjM7IjEwOjU4OjA5ICI7MTsyODQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, I, B" type="Integer" array="False" size=""/>
            <assign variable="B" expression="3"/>
            <assign variable="R" expression="1"/>
            <for variable="I" start="0" end="15" direction="inc" step="1">
                <if expression="I=0">
                    <then>
                        <output expression="&quot;1&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="R" expression="R*B"/>
                        <output expression="R" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
