<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-27 11:23:36 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjY7IjA4OjMxOjMzICI7MjczMw=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjAtMTItMjc7IjExOjIzOjM2ICI7MTsyODQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="DIVIDENTO, DIVISOR, QUOCIENTE" type="Integer" array="False" size=""/>
            <input variable="DIVIDENTO"/>
            <input variable="DIVISOR"/>
            <assign variable="QUOCIENTE" expression="0"/>
            <while expression="DIVIDENTO&gt;=DIVISOR">
                <assign variable="DIVIDENTO" expression="DIVIDENTO-DIVISOR"/>
                <assign variable="QUOCIENTE" expression="QUOCIENTE+1"/>
            </while>
            <output expression="QUOCIENTE" newline="True"/>
        </body>
    </function>
</flowgorithm>
