<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-15 09:25:15 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTU7IjA4OjI3OjM3ICI7MjczOQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTU7IjA5OjI1OjE1ICI7MTsyODQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="NOME" type="String" array="True" size="10"/>
            <declare name="PESQ, RESP" type="String" array="False" size=""/>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="NOME[I]"/>
            </for>
            <comment text="INICIO DO TRECHO DE PESQUISA SEQUENCIAL"/>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <output expression="&quot;ENTRE O NOME A SER PESQUISADO&quot;" newline="True"/>
                <input variable="PESQ"/>
                <assign variable="I" expression="0"/>
                <assign variable="ACHA" expression="false"/>
                <while expression="(I&lt;=9) &amp;&amp; (ACHA==false)">
                    <if expression="PESQ==NOME[I]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <assign variable="I" expression="I+1"/>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; foi localizado na posicao &quot; &amp; I" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; n&#227;o foi localizado&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Deseja continuar? (SIM/N&#195;O): &quot;" newline="True"/>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
