<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-15 10:47:10 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTU7IjEwOjAxOjUzICI7MjcyMg=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMTU7IjEwOjQ3OjEwICI7MTsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOME" type="String" array="True" size="10"/>
            <declare name="I, J, COME&#199;O, FINAL, MEIO" type="Integer" array="False" size=""/>
            <declare name="PESQ, RESP, X" type="String" array="False" size=""/>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="NOME[I]"/>
            </for>
            <comment text="INICIO TRECHO DE ORDENA&#199;&#195;O"/>
            <for variable="I" start="0" end="8" direction="inc" step="1">
                <for variable="J" start="I+1" end="9" direction="inc" step="1">
                    <if expression="NOME[I]&gt;NOME[J]">
                        <then>
                            <assign variable="X" expression="NOME[I]"/>
                            <assign variable="NOME[I]" expression="NOME[J]"/>
                            <assign variable="NOME[J]" expression="X"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <comment text="FIM TRECHO DE ORDENA&#199;&#195;O"/>
            <comment text="INICIO TRECHO DE PESQUISA BIN&#193;RIA"/>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <output expression="&quot;ENTRE O NOME A SER PESQUISADO&quot;" newline="True"/>
                <input variable="PESQ"/>
                <assign variable="COME&#199;O" expression="0"/>
                <assign variable="FINAL" expression="9"/>
                <assign variable="ACHA" expression="false"/>
                <while expression="(COME&#199;O&lt;=FINAL) &amp;&amp; (ACHA==false)">
                    <assign variable="MEIO" expression="(COME&#199;O+FINAL)/2"/>
                    <if expression="PESQ==NOME[MEIO]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <if expression="PESQ&lt;NOME[MEIO]">
                                <then>
                                    <assign variable="FINAL" expression="MEIO-1"/>
                                </then>
                                <else>
                                    <assign variable="COME&#199;O" expression="MEIO+1"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; foi localizado na posi&#231;&#227;o &quot; &amp; MEIO" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; n&#227;o foi localizado&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Deseja continuar? (SIM/N&#195;O)&quot;" newline="True"/>
                <input variable="RESP"/>
                <comment text="FIM TRECHO DE PESQUISA BINARIA"/>
            </while>
        </body>
    </function>
</flowgorithm>
