<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 07:09:47 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjU7IjA3OjAwOjE0ICI7MjcyNQ=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjU7IjA3OjA5OjQ3ICI7MjsyODQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, J, X" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="12"/>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <for variable="J" start="I+1" end="11" direction="inc" step="1">
                    <if expression="A[J]&gt;A[I]">
                        <then>
                            <assign variable="X" expression="A[I]"/>
                            <assign variable="A[I]" expression="A[J]"/>
                            <assign variable="A[J]" expression="X"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <output expression="A[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
