<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-28 11:17:55 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjEwOjExOjM2ICI7MjcyOA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjExOjE3OjU1ICI7MzsyODQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, J, COMECO, MEIO, FINAL" type="Integer" array="False" size=""/>
            <declare name="RESP" type="String" array="False" size=""/>
            <declare name="PESQ" type="String" array="False" size=""/>
            <declare name="X" type="String" array="False" size=""/>
            <declare name="ACHA" type="Boolean" array="False" size=""/>
            <declare name="A" type="String" array="True" size="10"/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <for variable="J" start="I+1" end="9" direction="inc" step="1">
                    <if expression="A[I]&gt;A[J]">
                        <then>
                            <assign variable="X" expression="A[I]"/>
                            <assign variable="A[I]" expression="A[J]"/>
                            <assign variable="A[J]" expression="X"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <assign variable="RESP" expression="&quot;SIM&quot;"/>
            <while expression="RESP==&quot;SIM&quot;">
                <output expression="&quot;Insira o numero real a ser pesquisado na matriz A&quot;" newline="True"/>
                <input variable="PESQ"/>
                <assign variable="COMECO" expression="0"/>
                <assign variable="FINAL" expression="9"/>
                <assign variable="ACHA" expression="false"/>
                <while expression="(COMECO&lt;=FINAL) &amp;&amp; (ACHA==false)">
                    <assign variable="MEIO" expression="(COMECO+FINAL)/2"/>
                    <if expression="PESQ==A[MEIO]">
                        <then>
                            <assign variable="ACHA" expression="true"/>
                        </then>
                        <else>
                            <if expression="PESQ&lt;A[MEIO]">
                                <then>
                                    <assign variable="FINAL" expression="MEIO-1"/>
                                </then>
                                <else>
                                    <assign variable="COMECO" expression="MEIO+1"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </while>
                <if expression="ACHA==true">
                    <then>
                        <output expression="PESQ &amp; &quot; encontrado na posicao &quot; &amp; MEIO+1" newline="True"/>
                    </then>
                    <else>
                        <output expression="PESQ &amp; &quot; nao encontrado na posicao &quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Deseja continuar?&quot;" newline="True"/>
                <input variable="RESP"/>
            </while>
        </body>
    </function>
</flowgorithm>
