<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-28 01:23:17 "/>
        <attribute name="created" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjExOjE3OjU3ICI7MjczOA=="/>
        <attribute name="edited" value="bHVjYXM7REVTS1RPUC0yNzJLTDdBOzIwMjEtMDEtMjg7IjAxOjIzOjE3ICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, J" type="Integer" array="False" size=""/>
            <declare name="X" type="String" array="False" size=""/>
            <declare name="A" type="String" array="True" size="10"/>
            <declare name="B" type="String" array="True" size="5"/>
            <declare name="C" type="String" array="True" size="15"/>
            <for variable="I" start="0" end="9" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="4" direction="inc" step="1">
                <input variable="B[I]"/>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <if expression="I&gt;9">
                    <then>
                        <assign variable="C[I]" expression="B[I-10]"/>
                    </then>
                    <else>
                        <assign variable="C[I]" expression="A[I]"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <for variable="J" start="I+1" end="14" direction="inc" step="1">
                    <if expression="C[I]&lt;C[J]">
                        <then>
                            <assign variable="X" expression="C[I]"/>
                            <assign variable="C[I]" expression="C[J]"/>
                            <assign variable="C[J]" expression="X"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <output expression="C[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
